\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\newlabel{pre:declaration}{{}{ii}{\centering \declarationname }{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {DECLARATION}}{ii}{section*.7}\protected@file@percent }
\newlabel{pre:dedication}{{}{iii}{\centering \dedicationname }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {DEDICATION}}{iii}{section*.9}\protected@file@percent }
\newlabel{pre:acknowledgement}{{}{iv}{\centering \acknowledgementname }{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {ACKNOWLEDGEMENT}}{iv}{section*.11}\protected@file@percent }
\newlabel{pre:abstract}{{}{v}{\centering \abstractname }{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {ABSTRACT}}{v}{section*.13}\protected@file@percent }
\newlabel{pre:abstrak}{{}{vi}{\centering \abstractlocalname }{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {ABSTRAK}}{vi}{section*.15}\protected@file@percent }
\newlabel{pre:tableofcontents}{{}{vii}{\centering \contentsname }{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {TABLE OF CONTENTS}}{vii}{section*.17}\protected@file@percent }
\newlabel{pre:listoftables}{{}{ix}{\centering \listtablename }{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF TABLES}}{ix}{section*.19}\protected@file@percent }
\newlabel{pre:listoffigures}{{}{x}{\centering \listfigurename }{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF FIGURES}}{x}{section*.21}\protected@file@percent }
\newlabel{pre:listofabbre}{{}{xi}{\centering \listabbrename }{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF ABBREVIATIONS}}{xi}{section*.23}\protected@file@percent }
\@writefile{loabbre}{\makeabbretable {DRL}{Deep Reinforcement Learning}}
\@writefile{loabbre}{\makeabbretable {PC}{Personal Computer}}
\@writefile{loabbre}{\makeabbretable {SVM}{Support Vector Machine}}
\@writefile{loabbre}{\makeabbretable {UTM}{Universiti Teknologi Malaysia}}
\@writefile{loabbre}{\makeabbretable {XML}{Extensible Markup Language}}
\newlabel{pre:listofsymbols}{{}{xii}{\centering \listsymbolname }{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF SYMBOLS}}{xii}{section*.25}\protected@file@percent }
\@writefile{los}{\makesymboltable {$\gamma $}{Whatever}}
\@writefile{los}{\makesymboltable {$\sigma $}{Whatever}}
\@writefile{los}{\makesymboltable {$\varepsilon $}{Whatever}}
\newlabel{pre:listofappendices}{{}{xiii}{\centering \listappendixname }{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF APPENDICES}}{xiii}{section*.27}\protected@file@percent }
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 1}\MakeUppercase  {Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Scope }{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of Study}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 2}\MakeUppercase  {Literature Review}}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 3}\MakeUppercase  {Methodology}}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Formulation}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 4}\MakeUppercase  {Results and Discussion}}{6}{chapter.4}\protected@file@percent }
\bibstyle{utmthesis-numbering}
\bibdata{library}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 5}\MakeUppercase  {Conclusion}}{7}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Outcomes}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions to Knowledge}{7}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Works}{7}{section.5.3}\protected@file@percent }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{loapp}{\contentsline {appendix}{\numberline {Appendix A}{Time-series Data}}{8}{chapter.A1}\protected@file@percent }
\newlabel{LoPublication}{{A}{9}{\listpublicationname }{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{LIST OF PUBLICATIONS}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
