This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-template.aux
The style file: utmthesis-numbering.bst
Database file #1: reference.bib
Warning--entry type for "latex:wikibook" isn't style-file defined
--line 16 of file reference.bib
Warning--entry type for "lyx:download" isn't style-file defined
--line 23 of file reference.bib
Warning--entry type for "utm:thesis:manual" isn't style-file defined
--line 39 of file reference.bib
You've used 3 entries,
            2587 wiz_defined-function locations,
            587 strings with 4858 characters,
and the built_in function-call counts, 495 in all, are:
= -- 24
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 14
:= -- 39
add.period$ -- 6
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 73
format.name$ -- 0
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 12
newline$ -- 20
num.names$ -- 0
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 31
(There were 3 warnings)
